
.header img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0fr;
    grid-template-areas: "header nav nav nav" "content content content content" "content content content content";
  }

.content { 
  width: auto;
  height: auto;
}
  
.header { grid-area: header; }

.nav {
grid-area: nav;
display: flex;
align-items: center;
padding: 20px 20px;
background-color: transparent;
padding-top: 9px;
font-family: Montserrat, sans-serif;
box-sizing: border-box;
position: relative;
}

.navigation-items {
display: inline-block;
text-decoration: none;
vertical-align: top;
color: #222222;
padding: 20px;
text-align: left;
margin-left: auto;
margin-right: auto;
padding-top: 9px;
padding-bottom: 9px;
font-size: 23px;
line-height: 20px;
font-weight: 600;
letter-spacing: 1px;
text-transform: uppercase;
}

.navigation-items:last-child {
  background: #e02240;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}
  
body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

.logo, .success {
  max-width: 100%;
  position: relative;
  align-content: center;
  margin-left: 320px;
  margin-right: auto;
} 

.free-trial-button {
  align-items: center;
  font-size: 50px;
  box-sizing: border-box;
  display: inline-block;
  padding: 30px 30px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  flex: auto;
  border-radius: 40px;
  margin-left: 600px;
  margin-right: auto;
  background-color: #e02240;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;
}

.terms {
  text-align: center;
  font-size: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 20px;
}

.main-background {
box-sizing: border-box;
display: flex;
margin-bottom: 100px;
-webkit-box-pack: center;
justify-content: center;
flex-wrap: nowrap;
-webkit-box-align: center;
align-items: center;
background-position: 0px 0px;
background-size: cover;
background-repeat: repeat;
height: 480px;
background-color: #e02240;
}

.form-total {
width: 40%;
float: right;
align-content: center;
font-family: Montserrat, sans-serif;
font-size: 30px;
font-weight: 400;
box-sizing: border-box;
position: relative;
margin: auto;
padding: 41px 48px 122px 39px;
background-color: #fff;
box-shadow: 1px 1px 3px 0 #666;
color: rgb(60, 60, 60);
}

.form {
  display: block;
  border-radius:0 px;
  margin-top: 0em;
}

.field-label {
font-family: Montserrat, sans-serif;
box-sizing: border-box;
display: block;
margin: 20px 0px 20px 0px;
line-height: 40px;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
background-color: transparent;
color: #63656b;
font-size: 20px;
}

.w-input {
  width: 100%;
  height: 50px;
  padding: 30px;
}

.content {
  display: flex;
}

form-check-label {
    align-content: center;
    text-align: center;
    font-size: 18px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.submit-button {
    align-content: center;
    text-align: center;
    margin-top: 140px;
}

button {
  box-align: center;
  box-sizing: border-box;
  font: inherit;
  margin: 0px;
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  cursor: pointer;
  border-radius: 0;
  margin-top: 21px;
  margin-bottom: -3px;
  text-align: center;
  -webkit-appearance: button;
}

.container-1, .container-2, .container-3 {
margin: 50px;
position: relative;
font-weight: 400;
line-height: 1.5;
color: #4a5055;
text-align: left;
max-width: 100%;
}

.form-control {
  opacity: 0.5;
}

div {
    display: block;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.address-details, .card-details {
    margin: 20px;
}

.form-control {
  display: flex;
}

.row {
  display: flex;
  justify-content: space-evenly;
}

.success {
  max-width: 20%;
}


